<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="116.0" alignment="TOP_LEFT" layoutY="111.0" prefHeight="256.0" prefWidth="210.0" />
      <Label layoutX="83.0" layoutY="46.0" prefHeight="28.0" prefWidth="33.0" text="Title:" />
      <TextField layoutX="116.0" layoutY="80.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField layoutX="116.0" layoutY="48.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="52.0" layoutY="84.0" prefHeight="17.0" prefWidth="62.0" text="Recipients:" />
      <Label layoutX="83.0" layoutY="222.0" prefHeight="17.0" prefWidth="27.0" text="Text:" />
      <Button layoutX="160.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Send" />
   </children>
</AnchorPane>
