<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="singleMailMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.client.SingleMailController">
   <children>
      <TextField fx:id="currentEmail" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" prefHeight="280.0" prefWidth="200.0" visible="false" />
      <Button fx:id="replyBtn" onAction="#handleReplyButton" layoutX="227.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Reply" visible="false" />
      <Button fx:id="replyAllBtn" layoutX="227.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Reply All" visible="false" />
      <Button fx:id="forwardBtn" layoutX="227.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Forward" visible="false" />
   </children>
</AnchorPane>
